<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=padding-bottom">
    <title>Document</title>
</head>
<style type="text/css">
    .gt-button{
        font-family: Calibri;
        font-weight: bold;
        font-size: 45;
        background-color: green;
        color: rgb(245, 235, 235);
        width: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right:1px;
        border-radius: 3px;
    }
    
        /* Styling the anchor tag */ 
        a { 
            font-weight: bold; 
            text-decoration: none; 
            font-size: 2rem; 
            display: inline-block; 
        } 
  
        /* Styling the on button */ 
        #on { 
            background-color: chartreuse; 
            color: black; 
            width: 75px; 
            text-align: center; 
            margin-bottom: 25px; 
            margin-top: 70%; 
            margin-left: 40%; 
        } 
  
        /* Styling the off button */ 
        #off { 
            background-color: orangered; 
            color: black; 
            width: 75px; 
            text-align: center; 
            margin-left: 40%; 
        } 
    
</style>
<body>
    <p class="gt-button">Get Started</p>
    <button>Light</button>
    <button>Dark</button> <p> 
        <a href="practice.html" target="right-frame" 
           id="on">ON</a> 
    </p> 
  
    <p> 
        <a href="text.html" target="right-frame"
           id="off">OFF</a> 
    </p> 
    
    &COPY;
</body>
</html>