<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
    <style>
        .subscribe-button {
            background-color: rgb(236, 9, 9);
            color: white;
            border: none;
            padding-top: 10px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 10px;
            border-radius:2px;
            cursor: pointer;
            margin-bottom: 8px;
            margin-right: 8px;
            transition: opacity 0.15s;
    
        }
        .subscribe-button:hover {
           opacity: 0.6;
        }
        .subscribe-button:active {
            opacity: 0.4;
        }


        .join-button{
            background-color:white;
            border-color: rgb(6, 95, 211);
            border-style: solid;
            border-width: 1px; 
            color: blue; 
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            padding-top: 10px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 9px;
            transition: background-color 0.15s, 
            color 0.15s;

        }

        .join-button:hover {
            background-color:rgb(6, 95, 211); 
            color: white;
            transition: background-color 0.15s,
            color 0.15s;
        }
        .join-button:active { 
            opacity: 0.7;

        }
        .tweet-button {
            background-color:rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 10px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 10px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15;
        }   
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    
</body>
</html>